{
  "compilerOptions": {
    "target": "es2015",          // ChakraCore default safe target
    "module": "commonjs",         // or "esnext" if your ChakraCore host supports import
    "outDir": "UnitTests/dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["UnitTests/Scripts/*.ts"],
}